# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=ADD_YOUR_AUTH0_DOMAIN
NEXT_PUBLIC_AUTH0_CLIENT_ID=ADD_YOUR_AUTH0_CLIENT
NEXT_PUBLIC_AUTH0_API_AUDIENCE=ADD_YOUR_AUTH0_AUDIENCE

# External API URL
NEXT_PUBLIC_API_URL=http://localhost:3333
